ProjectDependenciesVisualizer.WPF/MainWindow.xaml

<Window x:Class="ProjectDependenciesVisualizer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ProjectDependenciesVisualizer.Engine.Models;assembly=ProjectDependenciesVisualizer.Engine"
        xmlns:local="clr-namespace:ProjectDependenciesVisualizer.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToHiddenVisibilityConverter"
                                            False="Hidden" True="Visible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Browse..." Command="{Binding BrowseCommand, Mode=OneTime}"
                Grid.Row="0" Grid.Column="2"/>
        <Button Content="Analyze" Command="{Binding AnalyzeCommand, Mode=OneTime}"
                Grid.Row="1" Grid.ColumnSpan="3"/>
        <TreeView Name="ProjectView" Grid.Row="2" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Projects, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:ProjectModel}" ItemsSource="{Binding Frameworks, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Path=Version}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:FrameworkTargetModel}" ItemsSource="{Binding References, Mode=OneTime}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:ReferenceModel}" ItemsSource="{Binding Dependencies, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=AssemblyName}" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Path=Version}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ProgressBar Height="6" Grid.Row="3" IsIndeterminate="True" Grid.ColumnSpan="3"
                     Visibility="{Binding IsProcessing,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToHiddenVisibilityConverter}}" />
    </Grid>
</Window>
